kotlin.code.style=official
springVersion=6.0.9
springBootVersion=3.1.0
springSecurityVersion=6.1.0
springDependencyManagementPluginVersion=1.1.0
kotlinVersion=1.8.10
jakartaVersion=6.0.0
mockHttpClientVersion=4.10.0
mockWebserverVersion=4.10.0
junitVersion=5.9.2
mockitoVersion=5.1.1
mockitoKotlinVersion=4.1.0
