kotlin.code.style=official
springVersion=6.0.4
springBootVersion=3.0.2
springSecurityVersion=6.0.2
springDependencyManagementPluginVersion=1.1.0
kotlinVersion=1.9.0
jakartaVersion=6.0.0
mockHttpClientVersion=4.10.0
mockWebserverVersion=4.10.0
junitVersion=5.9.2
mockitoVersion=5.1.1
mockitoKotlinVersion=4.1.0
